<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	margin: 0;  
	padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.home {
    background-image: url("WhatsApp\ Image\ 2023-11-15\ at\ 08.36.19.jpeg");
	background-size: cover;
	height: 100vh;
}
nav {
	text-align: center;
	padding-top: 2%;
}
.logo {
	display: inline-block;
	color: #028a98;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 40px;
	font-family: 'Cookie', cursive;
}
nav a {
	text-decoration: none;
	color: #ffffff;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0 25px;
	letter-spacing: 2px;
	font-weight: 700;
}
.banner-area {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 100%;
}
.banner-area h3 {
	font-size: 80px;
	text-transform: capitalize;
	color: #028a98;
	margin: 0 0 40px 0;
	font-family: titan;
	line-height: 1;
}
.banner-area h3 span{
	color: #ffffff;
}
.banner-area h2 {
	margin: 0;
	padding: 0;
	color: #ffffff;
	font-size: 2em;
	line-height: 0;
}
.banner-area h2 span {
	color: #028a98;
}
.banner-area a {
	display: inline-block;
	margin-top: 50px;
	text-decoration: none;
	color: #fff;
	background: #028a98;
	padding: 10px 30px;
	font-size: 20px;
	text-transform: uppercase;
}
@media (max-width:800px) {
	nav a {
		font-size: 16px;
		margin: 0 10px;
	}
	.banner-area h2 {
		font-size: 1.7em;
	}
	.banner-area h3 {
		margin: 0 0 20px 0;
		font-size: 70px;
	}
	.home {
		background-position: 58%;
	}
}
@media (max-width: 767px){
	.banner-area h3 {
		font-size: 35px;
	}
	.banner-area h2 {
		font-size: 1em;
	}
	.banner-area a {
		font-size: 14px;
		margin-top: 30px;
	}
	nav a {
		font-size: 8px;
		margin: 0 5px;
	}
	.logo {
		font-size: 30px;
	}
	.home {
		background-position: 60%;
	}
}  

    </style>
</head>
<body>
    <!doctype html>
<html lang="en">
     <!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <title>How to Build a Website using HTML CSS | Responsive Web Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="home">
       <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <span class="logo">LAE</span>
        <a href="#">blog</a>
        <a href="#">contact</a>
      </nav>
      
        <div class="banner-area">
        <h3>LAE <br> <span>& 3D Printer</span></h3>
            <h2>E.E.S.T.N°5 "2 De Abril Lomas De Zamora" <span class="typed2"></span></h2>
            <a href="#">Learn More</a>
        </div>
   </div>


    <script src="typed.js"></script>
    <script>
        var typed = new Typed(".typed2", {
            strings: [
                "Stress Level",
                "Memory Loss",
                "Depression"
            ],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
</body>
</html>

</body>
</html>